{
  "name": "login-registration-system",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "5.0.1",
    "dotenv": "16.0.1",
    "ejs": "3.1.8",
    "express": "4.18.1",
    "express-flash": "0.0.2",
    "express-session": "1.17.3",
    "flash": "1.1.0",
    "nodemon": "2.0.18",
    "passport": "0.6.0",
    "passport-local": "1.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "@types/node": "^17.0.21"
  },
  "keywords": [],
  "description": ""
}
